# 左E轴 - 42步进挤出机
[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8.672
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: MAX31865
sensor_pin: PB9
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
pid_kp = 17.494
pid_ki = 0.911
pid_kd = 83.972
min_temp: 0
max_temp: 320
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PB2
run_current: 1.25
stealthchop_threshold: 999999


# 右E轴 - 42步进挤出机
[extruder1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8.672
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA7
sensor_type: MAX31865
sensor_pin: PB8
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
pid_kp = 17.902
pid_ki = 0.932
pid_kd = 85.929
min_temp: 0
max_temp: 320
min_extrude_temp: 0

[tmc2209 extruder1]
uart_pin: PA6
run_current: 1.25
stealthchop_threshold: 999999

# 零件散热风扇
[fan]
pin: PA3

# 喉管风扇
[heater_fan fan1]
pin: PA4
heater: extruder, extruder1

# 喷头切换
[gcode_macro T0]
gcode:
    # Cooling the active nozzle
    # SET_HEATER_TEMPERATURE heater=extruder1 target=100
    # TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM=100
    # SET_HEATER_TEMPERATURE heater=extruder1 target=0

    # Preheat the next nozzle
    # SET_HEATER_TEMPERATURE heater=extruder target={printer.extruder.target}

    # enable next nozzle
    SET_GCODE_OFFSET X=0 Y=-0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    # Cooling the active nozzle
    # SET_HEATER_TEMPERATURE heater=extruder target=100
    # TEMPERATURE_WAIT SENSOR=extruder MINIMUM=100
    # SET_HEATER_TEMPERATURE heater=extruder target=0

    # Preheat the next nozzle
    # SET_HEATER_TEMPERATURE heater=extruder1 target={printer.extruder1.target}

    # enable next nozzle
    SET_GCODE_OFFSET X=-18.1 Y=0.1 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1