# 喷头停靠位置
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 110
variable_custom_park_y: 5
variable_custom_park_dz: 5.0
variable_speed_hop: 15.0
variable_speed_move: 100.0
gcode:


# Debug 用的 M118 和 搜索变量
[respond]

[gcode_macro SEARCH_VARS]
description: Dump the printer object to the console
gcode:
    {% set s_k = params.K|lower if params.K is defined else None %}
    {% set s_v = params.V|lower if params.V is defined else None %}
    {% set ns = namespace() %}

    {% for item in printer %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}
        {% endif %}

        {% if s_k and s_k in ns.path|join|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %}

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %}

                {% if child is mapping %}
                    { loop(child.items()) }
                {% else %}
                    {% if s_k and s_k in ns.path|join|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }
                    {% elif s_v and s_v in (child|string)|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
