# 使用 USB 串口连接的下位机
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A0025000D504B5735313920-if00
restart_method: command

# 下位机温度检测
[temperature_sensor MCU]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: -50
max_temp: 85


# 上位机
[mcu host]
serial: /tmp/klipper_host_mcu

# 上位机温度检测
[temperature_sensor SoC]
sensor_type: temperature_host
min_temp: -50
max_temp: 85


# 整机定义
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 25
max_z_accel: 100


# 机箱灯光
[led case]
white_pin: host: gpio79
initial_WHITE: 0.5