# 喷头左右方向 x 轴步进电机
# 左侧微动开关，左侧为 0 位
[stepper_x]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 0
position_max: 220
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD8
run_current: 1.2
stealthchop_threshold: 999999


# 喷头前后方向 y 轴步进电机
# 后侧微动开关，前侧为 0 位
[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 220
position_max: 220
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PB10
run_current: 1.2
stealthchop_threshold: 999999


# 平台上下方向 z 轴步进电机
# 下侧微动开关，上侧贴近喷头为 0 位
[stepper_z]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC3
position_endstop: 313
position_max: 313
homing_speed: 20
homing_retract_dist: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PD9
run_current: 1.2
stealthchop_threshold: 999999